MONGODB_URI="mongodb+srv://arpitdamani07:arpitdamani07@cluster0.dhauexw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_KEY="AD#supercell007"
CLOUDINARY_CLOUD_NAME='drdm2dryh'
CLOUDINARY_API_KEY='779353649312368'
CLOUDINARY_API_SECRET='Fdc54odCXRgq0a5ae5fkutAKFFA'